{
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": true
  },
  "imports": {
    "std/": "https://deno.land/std@0.208.0/"
  },
  "tasks": {
    "dev": "deno run --allow-all main.ts",
    "start": "deno run --allow-all --watch main.ts"
  },
  "fmt": {
    "files": {
      "include": ["**/*.ts", "**/*.js"]
    }
  }
}
